<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Setting</title>
	<link rel="stylesheet" href="css/pure-min.css">
	<style type="text/css">
		body.pure-g {
			padding: 10px 0;
			font-family: "黑体", "微软雅黑";
			letter-spacing: normal;
			font-size: 14px;
			width: 500px;
		}

		label {
			text-align: right;
		}

		.button-success {
			background: rgb(28, 184, 65);
			color: white;
			border-radius: 4px;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		}

		.button-secondary {
			background: rgb(66, 184, 221);
			color: white;
			border-radius: 4px;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		}

		.pure-form div {
			margin-bottom: 10px;
		}

		.text-center {
			text-align: center;
		}
	</style>
</head>
<body class="pure-g">
<form class="pure-form pure-u-1">
	<fieldset>
		<label for="startId" class="pure-u-1-4">当前ID</label>
		<div class="pure-u-1-2">
			<input id="startId" type="number" class="pure-input-1" placeholder="1" value="1">
		</div>
		<label for="total" class="pure-u-1-4">持续次数</label>
		<div class="pure-u-1-2">
			<input id="total" type="number" class="pure-input-1" placeholder="200" value="200">
		</div>
		<div class="text-center">
			<button type="button" id="start" class="pure-input-1-3 pure-button button-success">开始</button>
			<button type="button" id="catch" class="pure-input-1-3 pure-button button-secondary">单个抓取</button>
		</div>
	</fieldset>
</form>
<script src="js/jquery.js"></script>
<script src="js/popup.js"></script>
</body>
</html>